# DMDB

./: .gitignore
datamigrate/: .project  pom.xml
datamigrate/src/main/java/org/prodapt/datamigrate/configuration/: HibernateConfiguration.java  SecurityConfiguration.java
datamigrate/src/main/java/org/prodapt/datamigrate/controller/: AppController.java  LoginController.java
datamigrate/src/main/java/org/prodapt/datamigrate/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileImpl.java
datamigrate/src/main/java/org/prodapt/datamigrate/jobs/: MyJob.java
datamigrate/src/main/java/org/prodapt/datamigrate/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
datamigrate/src/main/java/org/prodapt/datamigrate/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
datamigrate/src/main/java/org/prodapt/datamigrate/springsecurity/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
datamigrate/src/main/java/org/prodapt/datamigrate/utilities/: MailHandler.java  URLConnection.java
datamigrate/src/main/resources/: application.properties
datamigrate/src/main/resources/templates/: hello.vm
datamigrate/src/main/webapp/: index.jsp
datamigrate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
datamigrate/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registration.jsp  registrationsuccess.jsp
datamigrate/src/main/webapp/assets/css/: custom.css  login.css
datamigrate/src/main/webapp/assets/js/: ag.application.js  app.js  dashboard.js  gcharts.js  websql.js
datamigrate/src/main/webapp/assets/template/: dashboard.soy
